<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G&S|Inmobiliario</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body class="bg-white box-border m-0 p-0 flex flex-col items-center">
    <header class="bg-yellow-400 h-28 w-full flex items-center justify-between">
        <img class="w-24 h-24 m-8 rounded-full " src="./assets/img/Logo G&S Inmobiliario.png" alt="#">
        <nav class="mr-8">
            <ul class="flex gap-6 bg-transparent p-4 rounded-lg">
                <li class="relative group">
                    <a class="text-teal-800 font-bold hover:text-slate-200 transition-colors duration-300 flex items-center"
                        href="#">
                        Quiénes Somos
                        <span
                            class="block absolute left-0 bottom-0 w-0 h-0.5 bg-amber-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </li>
                <li class="relative group">
                    <a class="text-teal-800 font-bold hover:text-slate-200 transition-colors duration-300 flex items-center"
                        href="#soluciones">
                        Soluciones
                        <span
                            class="block absolute left-0 bottom-0 w-0 h-0.5 bg-amber-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </li>
                <li class="relative group">
                    <a class="text-teal-800 font-bold hover:text-slate-200 transition-colors duration-300 flex items-center"
                        href="#">
                        Our Projects
                        <span
                            class="block absolute left-0 bottom-0 w-0 h-0.5 bg-amber-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </li>
                <li class="relative group">
                    <a class="text-teal-800 font-bold hover:text-slate-200 transition-colors duration-300 flex items-center"
                        href="#">
                        Testimonies
                        <span
                            class="block absolute left-0 bottom-0 w-0 h-0.5 bg-amber-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </li>
                <li class="relative group">
                    <a class="text-teal-800 font-bold hover:text-slate-200 transition-colors duration-300 flex items-center"
                        href="#">
                        Contact Us
                        <span
                            class="block absolute left-0 bottom-0 w-0 h-0.5 bg-amber-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero"
        class="relative w-full h-screen bg-[url(/assets/img/heroImg.jpg)] bg-cover bg-center bg-opacity-50 flex items-center justify-center">
        <div class="absolute inset-0 bg-white opacity-50"></div>
        <div
            class="w-5/6 h-9/10 absolute flex flex-col items-center justify-center text-center text-white mt-16">
            <h1 class="text-4xl md:text-6xl lg:text-8xl font-bold mb-12">Bienvenidos a</h1>
            <img class="w-1/2 h-1/2" src="./assets/img/G&S Inmobilario.png" alt="Company Logo 'G&S Inmobiliario'">
            <a href="projects.html" class="mt-8 px-6 py-3 bg-white text-black rounded-full text-lg font-semibold transition duration-300 ease-in-out hover:bg-black hover:text-white">
                Explorar Propiedades</a>
        </div>
        </div>
    </section>
    <section id="soluciones" class="w-full h-fit to-white flex flex-col items-center">
        <div class="w-full bg-white py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-5xl font-bold text-center text-teal-800 mb-4">Soluciones</h2>
                <p class="text-xl text-center text-emerald-800 mb-12 max-w-3xl mx-auto">
                    Ofrecemos soluciones integrales adaptadas a las necesidades de su empresa, garantizando la seguridad
                    y el cumplimiento de la normativa en cada paso.
                </p>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
                    <!-- Service Card 1 -->
                    <div
                        class="bg-red-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div class="w-16 h-16 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-shield-alt text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Avaluos especiales urbanos y
                            rurales</h3>
                        <p class="text-gray-600 text-center">Valoramos tu propiedad con precisión y transparencia,
                            garantizando avalúos confiables para venta, compra o financiamiento.
                        </p>
                    </div>

                    <!-- Service Card 2 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-hard-hat text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Asistencia legal y jurídica</h3>
                        <p class="text-gray-600 text-center">Protege tu inversión con nuestro respaldo legal. Te
                            asesoramos en contratos, trámites notariales y gestión de bienes raíces.
                        </p>
                    </div>

                    <!-- Service Card 3 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-brain text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Declaración de construcción
                        </h3>
                        <p class="text-gray-600 text-center">Regulariza tu obra cumpliendo con la normativa vigente.
                            Gestionamos tu declaración de construcción de manera ágil y segura.
                        </p>
                    </div>

                    <!-- Service Card 4 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-users text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Saneamiento y titulación predial
                        </h3>
                        <p class="text-gray-600 text-center">Te ayudamos a legalizar tu propiedad, resolviendo problemas
                            de titulación y asegurando la seguridad jurídica de tu inmueble.</p>
                    </div>

                    <!-- Service Card 5 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-clipboard-check text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Diseños estructurales
                        </h3>
                        <p class="text-gray-600 text-center">Creamos estructuras seguras y eficientes, optimizando
                            materiales y costos sin comprometer la calidad y durabilidad.
                        </p>
                    </div>

                    <!-- Service Card 6 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-chart-line text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Estudios geotécnicos
                        </h3>
                        <p class="text-gray-600 text-center">Analizamos el suelo y sus condiciones para garantizar
                            construcciones seguras y resistentes en cualquier terreno.
                        </p>
                    </div>
                    <!-- Service Card 7 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-users text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Supervisor Externo
                        </h3>
                        <p class="text-gray-600 text-center">Te ayudamos a legalizar tu propiedad, resolviendo problemas
                            de titulación y asegurando la seguridad jurídica de tu inmueble.</p>
                    </div>
                    <!-- Service Card 8 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-clipboard-check text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Interventoría de obras civiles
                        </h3>
                        <p class="text-gray-600 text-center">Creamos estructuras seguras y eficientes, optimizando
                            materiales y costos sin comprometer la calidad y durabilidad.
                        </p>
                    </div>
                    <!-- Service Card 9 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-chart-line text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Diseños hidrosanitarios y eléctricos
                        </h3>
                        <p class="text-gray-600 text-center">Analizamos el suelo y sus condiciones para garantizar
                            construcciones seguras y resistentes en cualquier terreno.
                        </p>
                    </div>
                    <!-- Service Card 10 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-chart-line text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Construcción de obras civiles
                        </h3>
                        <p class="text-gray-600 text-center">Analizamos el suelo y sus condiciones para garantizar
                            construcciones seguras y resistentes en cualquier terreno.
                        </p>
                    </div>
                    <!-- Service Card 11 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-chart-line text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Estudios de remoción en masas e inundaciones
                        </h3>
                        <p class="text-gray-600 text-center">Analizamos el suelo y sus condiciones para garantizar
                            construcciones seguras y resistentes en cualquier terreno.
                        </p>
                    </div>
                    <!-- Service Card 12 -->
                    <div
                        class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-chart-line text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Análisis hidrológico
                        </h3>
                        <p class="text-gray-600 text-center">Analizamos el suelo y sus condiciones para garantizar
                            construcciones seguras y resistentes en cualquier terreno.
                        </p>
                    </div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-7xl mx-auto">
                    <!-- Service Card 13 -->
                    <div class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-chart-line text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Diseños arquitectónicos 
                        </h3>
                        <p class="text-gray-600 text-center">Analizamos el suelo y sus condiciones para garantizar
                            construcciones seguras y resistentes en cualquier terreno.
                        </p>
                    </div>
                    <!-- Service Card 14 -->
                    <div class="bg-gradient-to-t from-yellow-200 via-yellow-400 to-orange-400 rounded-xl p-6 transform hover:scale-105 transition-all duration-300 shadow-xl">
                        <div class="w-16 h-16 bg-gradient-to-r from-teal-800 to-emerald-600 rounded-full flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-chart-line text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center text-cyan-900 mb-4">Topografía
                        </h3>
                        <p class="text-gray-600 text-center">Analizamos el suelo y sus condiciones para garantizar
                            construcciones seguras y resistentes en cualquier terreno.
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="#contact"
                    class="inline-block px-8 py-4 bg-teal-800 text-slate-200 font-bold rounded-full hover:bg-amber-500 transition-colors duration-300 shadow-lg">
                    Get Started
                </a>
            </div>
        </div>
        </div>
    </section>
    <section class="w-full bg-gradient-to-r from-yellow-200 from-40% via-amber-400 to-orange-600 py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-5xl font-bold text-center text-white mb-12">Our Trusted Partners & Clients</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Partner/Client Card 1 -->
                <div
                    class="bg-white rounded-xl p-6 transform hover:scale-105 transition-transform duration-300 shadow-lg">
                    <div class="flex items-center justify-center mb-4">
                        <div class="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center">
                            <i class="fas fa-building text-4xl text-gray-600"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-center text-cyan-900 mb-2">Company Name 1</h3>
                    <p class="text-gray-600 text-center">Industry: Manufacturing</p>
                </div>

                <!-- Partner/Client Card 2 -->
                <div
                    class="bg-white rounded-xl p-6 transform hover:scale-105 transition-transform duration-300 shadow-lg">
                    <div class="flex items-center justify-center mb-4">
                        <div class="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center">
                            <i class="fas fa-industry text-4xl text-gray-600"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-center text-cyan-900 mb-2">Company Name 2</h3>
                    <p class="text-gray-600 text-center">Industry: Construction</p>
                </div>

                <!-- Partner/Client Card 3 -->
                <div
                    class="bg-white rounded-xl p-6 transform hover:scale-105 transition-transform duration-300 shadow-lg">
                    <div class="flex items-center justify-center mb-4">
                        <div class="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center">
                            <i class="fas fa-hospital text-4xl text-gray-600"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-center text-cyan-900 mb-2">Company Name 3</h3>
                    <p class="text-gray-600 text-center">Industry: Healthcare</p>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="#"
                    class="inline-block px-8 py-4 bg-amber-400 text-cyan-900 font-bold rounded-full hover:bg-amber-500 transition-colors duration-300 shadow-lg">
                    Become Our Partner
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="w-full bg-[#4f5563] text-white py-12">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Company Info -->
                    <div class="mb-8">
                        <div class="flex items-center gap-2 mb-4">
                            <img class="w-12 h-12" src=".//assets/img/gys brain logo.png" alt="G&S Logo">
                            <img class="w-12 h-12" src="./assets/img/gys name logo.png" alt="G&S Name">
                        </div>
                        <p class="text-gray-300 mb-4">Providing expert Occupational Health and Safety services for
                            over 8 years.</p>
                        <div class="flex space-x-4">
                            <a href="#" class="text-gray-300 hover:text-amber-400 transition-colors duration-300">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="text-gray-300 hover:text-amber-400 transition-colors duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-gray-300 hover:text-amber-400 transition-colors duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Quick Links -->
                    <div class="mb-8">
                        <h4 class="text-xl font-bold mb-4 text-amber-400">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="#"
                                    class="text-gray-300 hover:text-amber-400 transition-colors duration-300">About
                                    Us</a></li>
                            <li><a href="#soluciones"
                                    class="text-gray-300 hover:text-amber-400 transition-colors duration-300">Soluciones</a>
                            </li>
                            <li><a href="#"
                                    class="text-gray-300 hover:text-amber-400 transition-colors duration-300">Our
                                    History</a></li>
                            <li><a href="#"
                                    class="text-gray-300 hover:text-amber-400 transition-colors duration-300">Testimonies</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Contact Info -->
                    <div class="mb-8">
                        <h4 class="text-xl font-bold mb-4 text-amber-400">Contact Us</h4>
                        <ul class="space-y-2">
                            <li class="flex items-center gap-2">
                                <i class="fas fa-map-marker-alt text-amber-400"></i>
                                <span class="text-gray-300">123 Business Street, City, Country</span>
                            </li>
                            <li class="flex items-center gap-2">
                                <i class="fas fa-phone text-amber-400"></i>
                                <span class="text-gray-300">+1 234 567 890</span>
                            </li>
                            <li class="flex items-center gap-2">
                                <i class="fas fa-envelope text-amber-400"></i>
                                <span class="text-gray-300">contact@gys.com</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Newsletter -->
                    <div class="mb-8">
                        <h4 class="text-xl font-bold mb-4 text-amber-400">Get in Touch</h4>
                        <p class="text-gray-300 mb-4">Have a question or want to discuss a property? Fill out the form below to send us a message.</p>
                        <form class="flex flex-col gap-2">
                            <input type="text" placeholder="Name" class="px-4 py-2 rounded bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-amber-400">
                            <input type="email" placeholder="Email" class="px-4 py-2 rounded bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-amber-400">
                            <textarea placeholder="Message" class="px-4 py-2 rounded bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-amber-400"></textarea>
                            <button type="submit" class="px-4 py-2 bg-amber-400 text-cyan-900 rounded font-bold hover:bg-amber-500 transition-colors duration-300">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Copyright -->
                <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                    <p class="text-gray-300">&copy; 2024 G&S Gestión & Servicios | Empresarial. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get all navigation links
            const navLinks = document.querySelectorAll('nav a');

            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    const targetId = this.getAttribute('href');
                    if (targetId.startsWith('#')) {
                        e.preventDefault();
                        const targetSection = document.querySelector(targetId);
                        if (targetSection) {
                            targetSection.scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                            });
                        }
                    }
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const aboutUsLink = document.querySelector('li a[href="#"]');
            aboutUsLink.addEventListener('click', function (e) {
                e.preventDefault();
                window.location.href = 'https://gysinmobiliario.com/quienes-somos/';
            });
        });
    </script>
</body>

</html>